<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8" />
    <title>Thomas Rhythm</title>
    <!--<link rel="stylesheet" href="fonts/FontAwesome.otf" />-->
    <!--<link rel="stylesheet" href="fonts/fontawesome-webfont.eot" />-->
    <!--<link rel="stylesheet" href="fonts/fontawesome-webfont.svg" />-->
    <!--<link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" />-->
    <!--<link rel="stylesheet" href="fonts/fontawesome-webfont.woff" />-->
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div>
        <section class="home page">
            <header class="header">
                <div class="container-fluid">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>    
                  <div class="collapse navbar-collapse pull-right" id="header-nav">
                    <nav class="header-nav">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Works</a>
                    <a href="">Contact</a>
                    </nav>
                  </div>
                </div>
            </header>
            <main class="main">
         <section class="inner" id="inner">
           <div class="inner-content text-center">
             <h1>Thomas Rhythm</h1>
            <span>Extraordinary art director & creative minimalism lover</span>
          </div>
          <span class="go-to-block visible-lg visible-md">
            <a href="#about-studio" class="rhomb-icon white-icon"><i class="fa fa-chevron-down"></i></a>
          </span>
        </section>
        </section>
        <section class="container">
            <h3 class="title title-about">About studio</h3>
            <div class="row-3">
                <div class="subtitle-about">
                    <p class="subtitle-about">Design is not making beauty, beauty emerges from selection, affinities,
                    integration, love.</p>
                    <small>— Louis Kahn</small>
                </div>
                <div class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
                    ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim
                    sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                    volutpat, accumsan purus.</div>
                <div class="text-about">Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper
                    pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend,
                    fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum
                    sem, eu aliquam ipsum.</div>
            </div> 
            <div class="row-3 img-list">
                <div>
                    <img src="img/worker1.png" alt="w1" />
                    <p class="worker-name">Thomas Rhythm</p>
                    <p class="worker-job">Art Director</p>
                </div>
                <div>
                    <img src="img/worker2.png" alt="w2" />
                    <p class="worker-name">Marta Laning</p>
                    <p class="worker-job">Web engineer</p>
                </div>
                <div>
                    <img src="img/worker3.png" alt="w3" />
                    <p class="worker-name">Steve ANDERS</p>
                    <p class="worker-job">Developer</p>
                </div>
            </div>
        </section>
        <hr />
        <section class="container">
            <h3 class="title">SERVICES</h3>
            <ul class="list-services">
                <li class="active-icon">
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Brandinge</h4>
                </li>
                <li>
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Branding</h4>
                </li>
                <li>
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Branding</h4>
                </li>
                <li>
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Branding</h4>
                </li>
                <li>
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Branding</h4>
                </li>   
            </ul>
            <div class="row-3">
                <div class="subtitle-about">
                    <p class="subtitle-about">Design is not making beauty, beauty emerges from selection, affinities,
                        integration, love.</p>
                        <small>— Louis Kahn</small>
                </div>
                <div class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus
                        ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim
                        sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh
                        volutpat, accumsan purus.</div>
                <div class="text-about">Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper
                        pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend,
                        fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum
                        sem, eu aliquam ipsum.</div>
            </div> 
        </section>
        <section class="digital-services">
            <div class="container">
                <img class="monitor-img" src="img/monitor.png" alt="monitor">
                <div class="digital-services-content">
                    <h3 class="white-title">Looking for exclusive digital services?</h3>
                    <p class="white-text">Proin fringilla augue at maximus vestibulum.
                        Nam pulvinar vitae neque et porttitor. Integer non dapibus diam, ac
                        eleifend lectus.</p>
                    <button class="white-btn">Lets talk</button>
                </div>
            </div>
        </section>
        <section>
            <div class="portfolio-text">
                <h3 class="title">Portfolio</h3>
                <p class="text-about">In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. In maximus ligula semper metus pellentesque
                    mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed
                    id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
            </div>
            <ul class="portfolio-list">
                <li>All works</li>
                <li>Branding</li>
                <li>Design</li>
                <li>Photography</li>
            </ul>
            <div class="portfolio-gallery">
                <div class="gray-layer">
                    <img src="img/portfolio1.png" alt="portfolio1" />
                </div>
                <div class="gray-layer">
                    <img src="img/portfolio2.png" alt="portfolio2" />
                </div>
                <div class="gray-layer">
                    <img src="img/portfolio3.png" alt="portfolio3" />
                </div>
                <div class="gray-layer">
                    <img src="img/portfolio4.png" alt="portfolio4" />
                </div>
                <div class="gray-layer">
                    <img src="img/portfolio5.png" alt="portfolio5" />
                </div>
                <div class="gray-layer">
                    <img src="img/portfolio6.png" alt="portfolio6" />
                </div>
            </div>
        </section>
        <section class="creative-works"> 
            <h3 class="white-title">Like Our Creative Works?</h3>
            <button class="white-btn btn-start-project">Start Project</button>
        </section>
        <section class="container custom-icons">
            <h3 class="title">Why Choose Us?</h3>
            <div class="row-3 row-3-center">
                <div>
                    <span class="icon-flag"></span>
                    <h4 class="title-item">We’re Creative</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat,
                        diam enim.</p>
                </div>
                <div>
                    <span class="icon-clock"></span>
                    <h4 class="title-item">We’re Punctual</h4>
                    <p class="text-about">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et
                        porttitor. Praesent sed nisi eleifend, lorem fermentum orci sit amet,
                        iaculis libero.</p>
                </div>
                <div>
                    <span class="icon-hotairballoon"></span>
                    <h4 class="title-item">We have magic</h4>
                    <p class="text-about">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis
                    placerat ex gravida nibh tristique porta. Nulla facilisi. Suspendisse
                    ultricies eros blandit.</p>
                </div>
            </div>    
            <div class="row-3 row-3-center row-margin">
                <div>
                    <span class="icon-heart"></span>
                     <h4 class="title-item">We love minimalism</h4>
                    <p class="text-about">Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet
                        neque malesuada, lobortis  commodo magna ntesque pharetra metus vivera sagittis.</p>
                </div>
                <div>
                     <span class="icon-linegraph"></span>
                    <h4 class="title-item">We’re responsible</h4>
                    <p class="text-about">Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis
                        id arcu blandit sagittis. Eleifend vestibulum purus, sit amet vulputate risus tristique non.</p>
                </div>
                <div>
                    <span class="icon-chat"></span>
                    <h4 class="title-item">We're Friendly</h4>
                    <p class="text-about">Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend
                        lectus. Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.</p>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="news-title">
                <h3 class="title">Why Choose Us?</h3>
                <a href="#">all news in our block</a>
                
            </div>
            <div class="row-3">
                <div class="news-item">
                    <img src="img/new-item2.png" alt="news1" />
                    <p class="worker-name">New Web Design Trends</p>
                    <p class="worker-job">John Doe | 10 December</p>
                    <div class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
                    Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/new-item.png" alt="news2" />
                    <p class="worker-name">Minimalistic Design Forever</p>
                    <p class="worker-job">John Doe | 9 December</p>
                    <div class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
                        Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/new-item3.png" alt="news3" />
                    <p class="worker-name">Hipster’s Style in Web</p>
                    <p class="worker-job">John Doe | 7 December</p>
                    <div class="text-about text-news">Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
                            Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </div>
                    <button class="gray-btn">Read More</button>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <h3 class="black-title">Stay informed with OUR NEWSLETTER</h3>
            <div>
            <input placeholder="Enter email here" class="text"> 
            <button class="black-btn btn-start-project">Subscribe</button>
            </div>
            <div class="require-info-subscribe text-center">
                <a href="" class="require-info">
                  <i class="fa fa-info-circle"></i>
                  <span>Please trust us, we will never send you spam</span>
                </a>
            </div>
        </section>
        <section class="contacts">
                <h3 class="title">Contact</h3>
                <div class="row-3">
                    <div>
                        <div class="contact-item">
                            <div class="contact-item-icon rhomb-icon black-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-item-content">
                                <span class="contact-title title">Call us</span>
                                <span class="contact-data">+61 3 8376 6284</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="contact-item">
                            <div class="contact-item-icon rhomb-icon black-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="contact-item-content">
                                <span class="contact-title title">Address</span>
                                <span class="contact-data">245 Quigley Blvd, Ste K</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="contact-item">
                            <div class="contact-item-icon rhomb-icon black-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-item-content">
                                <span class="contact-title title">Email</span>
                                <span class="contact-data">support@bestlooker.pro</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-inputs">
                    <div>
                        <input type="text" placeholder="text"/>
                        <input type="email" placeholder="email" />
                    </div>
                    <div>
                        <textarea>Message</textarea>
                    </div>
                </div>
                <div>
                    <p class="subscribe-text"><i class="fas fa-info-circle"></i> All the fields are required</p>
                    <button class="black-btn btn-submit-message">Submit Message</button>
                </div>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112415.01743947741!2d-0.18358330854094188!3d51.49405251045228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1512151241161" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="on-map-block">
              <div class="on-map-block-content">
                <div class="rhomb-icon white-icon large-icon">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="title white-text">
                  <span>Open the map</span>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
            </div>
          </section>
        <section class="footer">
            <div class="footer-logo text-center">
              <img src="img/footer-logo.png" alt="">
            </div>
            <nav class="footer-social-nav text-center">
              <a href="" class="rhomb-icon transparent-icon">
                <i class="fab fa-facebook-f"></i></a>
              <a href="" class="rhomb-icon transparent-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="rhomb-icon transparent-icon">
                <i class="fab fa-behance"></i>
              </a>
              <a href="" class="rhomb-icon transparent-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="" class="rhomb-icon transparent-icon">
                <i class="fab fa-pinterest"></i>
              </a>
            </nav>
            <div class="footer-copyright text-center">
              <span class="date-of-creation">&copy;Rhythm 2014</span>
              <span class="footer-slogan">Made with love for great people</span>
            </div>
          </footer>
          <div class="arrow-up">
            <a href="#inner" class="arrow-up-icon"><i class="fa fa-caret-up" aria-hidden="true"></i></a>
          </div>
        </section>                 
    </div>


    
</body>
</html>